#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL55JC2
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.Instance=DMA1_Channel5
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x00B07CB4
I2C3.IPParameters=Timing
I2C3.Timing=0x00B07CB4
KeepUserPlacement=false
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADV_TRACE
Mcu.IP1=DMA
Mcu.IP10=SUBGHZ_PHY
Mcu.IP11=SYS
Mcu.IP12=TIMER
Mcu.IP13=TINY_LPM
Mcu.IP14=USART2
Mcu.IP15=NUCLEO-WL55JC2
Mcu.IP2=FREERTOS
Mcu.IP3=I2C2
Mcu.IP4=I2C3
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SUBGHZ
Mcu.IPNb=16
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA12
Mcu.Pin1=PB15
Mcu.Pin10=PB1
Mcu.Pin11=PC4
Mcu.Pin12=PB0-VDD_TCXO
Mcu.Pin13=PB11
Mcu.Pin14=PA3
Mcu.Pin15=PA2
Mcu.Pin16=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin18=VP_MISC_VS_MISC
Mcu.Pin19=VP_RTC_VS_RTC_Activate
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_RTC_VS_RTC_Calendar
Mcu.Pin21=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin22=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin23=VP_SUBGHZ_PHY_VS_SubGhzPhy
Mcu.Pin24=VP_SYS_VS_tim2
Mcu.Pin25=VP_TIMER_VS_TIMER
Mcu.Pin26=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PA11
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PB14
Mcu.Pin6=PC3
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1)
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:true\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.USART2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=I2C2 SDA
PA11.Locked=true
PA11.Mode=I2C
PA11.Signal=I2C2_SDA
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=I2C2 SCL
PA12.Mode=I2C
PA12.Signal=I2C2_SCL
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=T_VCP_RX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=T_VCP_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0-VDD_TCXO.Locked=true
PB0-VDD_TCXO.Signal=VDDTCXO
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=PROB2
PB1.Locked=true
PB1.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=LED3
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIO_Label=PROB1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C3_SCL
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C3_SDA
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIO_Label=LED1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=RCC_OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PC3.GPIO_Label=FE_CTRL3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=FE_CTRL1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIO_Label=FE_CTRL2
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Signal=GPIO_Output
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RF-Messenger.ioc
ProjectManager.ProjectName=RF-Messenger
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,5-MX_USART2_UART_Init-USART2-true-HAL-false,6-MX_SubGHz_Phy_Init-SUBGHZ_PHY-false-HAL-false,7-MX_RTC_Init-RTC-true-HAL-false,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FLatency=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
SUBGHZ_PHY.APP_LOG_ENABLED=true
SUBGHZ_PHY.Activate_DEBUG_LINE=true
SUBGHZ_PHY.Activate_RADIO_BOARD_INTERFACE=Bsp
SUBGHZ_PHY.FSK_BANDWIDTH=9600
SUBGHZ_PHY.FSK_DATARATE=4800
SUBGHZ_PHY.FSK_FDEV=2400
SUBGHZ_PHY.FSK_PREAMBLE_LENGTH=32
SUBGHZ_PHY.IPParameters=SUBGHZ_APPLICATION,Activate_RADIO_BOARD_INTERFACE,RF_FREQUENCY,MODEM_USED,FSK_FDEV,FSK_DATARATE,FSK_BANDWIDTH,FSK_PREAMBLE_LENGTH,APP_LOG_ENABLED,Activate_DEBUG_LINE
SUBGHZ_PHY.MODEM_USED=USE_MODEM_FSK
SUBGHZ_PHY.RF_FREQUENCY=467637500
SUBGHZ_PHY.SUBGHZ_APPLICATION=SUBGHZ_ADV_APPLICATION
SubGHz_Phy.BSP.number=4
SubGHz_Phy0.BSP.STBoard=false
SubGHz_Phy0.BSP.api=Unknown
SubGHz_Phy0.BSP.component=
SubGHz_Phy0.BSP.condition=\!SEM_SUBGHZ_USER_APPLICATION | SEM_SUBGHZ_USE_RTC
SubGHz_Phy0.BSP.instance=RTC
SubGHz_Phy0.BSP.ip=RTC
SubGHz_Phy0.BSP.mode=RTC Enabled
SubGHz_Phy0.BSP.name=RTC
SubGHz_Phy0.BSP.semaphore=
SubGHz_Phy0.BSP.solution=RTC
SubGHz_Phy1.BSP.STBoard=false
SubGHz_Phy1.BSP.api=Unknown
SubGHz_Phy1.BSP.component=
SubGHz_Phy1.BSP.condition=\!SEM_SUBGHZ_USER_APPLICATION | SEM_SUBGHZ_USE_UART
SubGHz_Phy1.BSP.instance=USART2
SubGHz_Phy1.BSP.ip=(LPU|US)ART
SubGHz_Phy1.BSP.mode=Asynchronous
SubGHz_Phy1.BSP.name=USART
SubGHz_Phy1.BSP.semaphore=
SubGHz_Phy1.BSP.solution=USART2
SubGHz_Phy2.BSP.STBoard=false
SubGHz_Phy2.BSP.api=Unknown
SubGHz_Phy2.BSP.component=
SubGHz_Phy2.BSP.condition=SEM_PROBE_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy2.BSP.instance=PB12
SubGHz_Phy2.BSP.ip=GPIO
SubGHz_Phy2.BSP.mode=Output
SubGHz_Phy2.BSP.name=Debug Line 1
SubGHz_Phy2.BSP.semaphore=
SubGHz_Phy2.BSP.solution=PB12
SubGHz_Phy3.BSP.STBoard=false
SubGHz_Phy3.BSP.api=Unknown
SubGHz_Phy3.BSP.component=
SubGHz_Phy3.BSP.condition=SEM_PROBE_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy3.BSP.instance=PB1
SubGHz_Phy3.BSP.ip=GPIO
SubGHz_Phy3.BSP.mode=Output
SubGHz_Phy3.BSP.name=Debug Line 2
SubGHz_Phy3.BSP.semaphore=
SubGHz_Phy3.BSP.solution=PB1
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SUBGHZ_PHY_VS_SubGhzPhy.Mode=SubGhzPhy_Enabled
VP_SUBGHZ_PHY_VS_SubGhzPhy.Signal=SUBGHZ_PHY_VS_SubGhzPhy
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC2
boardIOC=true
rtos.0.ip=FREERTOS
isbadioc=false
